<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tasty Recipes</title>
<!-- custom font -->
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
<!-- reset css stylesheet -->
<link rel="stylesheet" type="text/css" href="/static/reset.css">
<!-- create css stylesheet  -->
<link rel="stylesheet" type="text/css" href="/static/stylesheet.css">
</head>

<body>
<div class="nav">
	<ul>
		<li class="nav"><a href="index.html">Home</a></li>
		<li class="nav"><a href="calendar.html">Calendar</a></li>
		<li class="nav"><a href="meatballs.html">Meatball Recipe</a></li>
		<li class="nav"><a href="pancakes.html">Pancake Recipe</a></li>
	</ul>
</div>
<div class="header">
	<h1>Pancake Recipe</h1>
</div>
<div class="prep">
	<div class="ingredients">
		<h1 class="prep">Ingredients</h1>
		<ul class="prep">
			<li>1 cup, all-purpose flour</li>
			<li>2 tablespoons white sugar</li>
			<li>2 teaspoons baking powder</li>
			<li>2 pounds ground beef</li>
			<li>1 teaspoon salt</li>
			<li>1 egg, beaten</li>
			<li>1 cup milk</li>
			<li>2 tablespoons vegetable</li>
		</ul>
	</div>
	<div class="dish_img">
		<img alt="Pancakes" id="pancake" src="pictures/pancakes.png"/>
	</div>
	<h1 class="prep">Directions</h1>
	<ul class="prep">
		<li>In a large bowl, mix flour, sugar, baking powder and salt. 
		Make a well in the center, and pour in milk, egg and oil. Mix until smooth.</li>
		<li>Heat a lightly oiled griddle or frying pan over medium high heat. 
		Pour or scoop the batter onto the griddle, 
		using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.</li>
	</ul>
</div>
<div class="header">
	<h1>Comments</h1>
</div>
<div class="comments">
	<p class="comment">Anna: That's my jam!</p>
	<p class="comment">Alberta: My favorite</p>
</div>
</body>
</html>